graph 1 5.5139 4.0139
node G1 2.7569 3.7569 5.5139 0.51389 "<Goal G1>
When needed the kill switch stops the motors on the targeted drone." filled record black gray80
node S1 2.7569 2.7014 4 0.59722 "<Strategy>
Argue that the RPIC can kill motors on the targeted drone when needed." filled polygon black gray96
node O1 2.7569 0.95139 1.9028 1.9028 "<Solution O1>
HiFUZZ tests pass on combos of flight modes, flying states, and killswitch press durations." filled circle black lightgrey
edge G1 S1 4 2.7569 3.5047 2.7569 3.3973 2.7569 3.2671 2.7569 3.1436 solid black
edge S1 O1 4 2.7569 2.3992 2.7569 2.2973 2.7569 2.1757 2.7569 2.0471 solid black
stop
